<!DOCTYPE html>
<html>
    <head>
        <!--to make the website responsive--> 
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>BeFit Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo1.jpg"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="photos.html">PHOTOS</a></li>
                        <li><a href="demo.html">DEMO</a></li>
                    </ul>
                </div>
            </nav>
            <h1>About Us</h1>
        </section>

<!--abour us content-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <p>Our app is harmless. We want the user to enjoy and have fun while they workout. 
                    We want the user to know that their personal information is safe. Also, help users understand what their 
                    calorie intake should be based on their height, weight, and age. Also helping them record the calories 
                    they consume or burn through exercise.</p>
                <p>• 𝐀𝐥𝐢 𝐄𝐬𝐥𝐚𝐦𝐢: Team Leader <br>
                • 𝐉𝐨𝐬𝐡𝐮𝐚 𝐂𝐨𝐡𝐞𝐧: Head Designer Backend/Backend Developer/Frontend Developer <br>
                • 𝐒𝐚𝐥𝐦𝐚 𝐀𝐠𝐢𝐧𝐚: Frontend Developer/Head of communications<br>
                • 𝐇𝐞𝐥𝐚𝐰𝐢 𝐇𝐚𝐢𝐥𝐞: Frontend Developer<br>
                • 𝐆𝐞𝐨𝐫𝐠𝐞 𝐋𝐨𝐩𝐞𝐳: Frontend Developer</p> 
                Our Github Pages:
                <p>• <a href="https://github.com/alinox360"> Ali Eslami</a> <br>
                    • <a href="https://github.com/Priaec"> Joshua Cohen</a> <br>
                    • <a href="https://github.com/salmaagina"> Salma Agina</a><br>
                    • <a href="https://github.com/helawih"> Helawi Haile</a><br>
                    • <a href="https://github.com/GenerousGeorgie"> George Lopez</a></p> 
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>

    </body>
</html>